EXPO_PUBLIC_EAS_PROJECT_ID=959e3ccb-0026-4658-a12f-0f8d275bb5bd
EXPO_PUBLIC_API_BASE_URL=https://vision-nav-api-185744702923.europe-west2.run.app/
EXPO_PUBLIC_LIVEKIT_URL=wss://hackathon-q84feug6.livekit.cloud
EXPO_PUBLIC_LIVEKIT_ROOM=vision-nav-room
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDZEhNSz-qC6eMLY6z7c1TI-jWOvf0UczI