EXPO_PUBLIC_EAS_PROJECT_ID=959e3ccb-0026-4658-a12f-0f8d275bb5bd
EXPO_PUBLIC_API_BASE_URL=https://fictional-guacamole-wr7x9vvw96jphvj66-8000.app.github.dev/
EXPO_PUBLIC_LIVEKIT_URL=wss://hackathon-q84feug6.livekit.cloud
EXPO_PUBLIC_LIVEKIT_ROOM=vision-nav-room
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDZEhNSz-qC6eMLY6z7c1TI-jWOvf0UczI